# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c5b538db0be8282de88f455f457a3dede8b89c428963f621bce7c12aa88d381449639faf52cc2295545379f2b2d65019c5d2e8d04d871ce8aaf70e0b119e9866

test:
  secret_key_base: 0432cbc165801fddbaeb2ad32b8fd29fdddd186bbaa5400148df1c1de4b394a1f265620c724bb56311dddae8b8cb08379734d9a19d81e30b8213e7e372a04c94

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
